# This is an STM32F334 discovery board with a single STM32F334C8T6 chip.
# As it is one of the few boards with stlink V.2-1, we source the corresponding
# nucleo file.
# http://www.st.com/web/en/catalog/tools/FM116/SC959/SS1532/LN1848/PF260318

adapter driver hla
hla_layout stlink
hla_device_desc "ST-LINK/V2-1"
hla_vid_pid 0x0483 0x374b
transport select hla_swd

adapter speed 100

source [find target/stm32f3x.cfg]

reset_config srst_only